[tox]
envlist = py27-{base,b2g,chrome,firefox,servo}

[testenv]
deps =
     pytest
     -r{toxinidir}/requirements.txt
     b2g: -r{toxinidir}/requirements_b2g.txt
     chrome: -r{toxinidir}/requirements_chrome.txt
     firefox: -r{toxinidir}/requirements_firefox.txt
     servo: -r{toxinidir}/requirements_servo.txt

commands = py.test []
